<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>TwistedTaleweaver.DataAccess</AssemblyName>
        <RootNamespace>TwistedTaleweaver.DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.6" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>
    
</Project>
