# twisted-taleweaver

./: .coderabbit.yaml  .gitignore  LICENSE  README.md  TwistedTaleweaver.sln  docker-compose.yaml  package-lock.json
src/TwistedTaleweaver/: Dockerfile  Program.cs  TwistedTaleweaver.csproj  appsettings.json
src/TwistedTaleweaver.Bridge/: Dockerfile  Program.cs  TwistedTaleweaver.Bridge.csproj  appsettings.json
src/TwistedTaleweaver.Bridge/Twitch/Clients/: TwitchEventSubWebSocketClient.cs
src/TwistedTaleweaver.Bridge/Twitch/Configuration/: BroadcasterConfiguration.cs  TwitchWebsocketConfiguration.cs
src/TwistedTaleweaver.Bridge/Twitch/Subscriptions/: TwitchEventSubscriptionCreator.cs
src/TwistedTaleweaver.Core/: Class1.cs  TwistedTaleweaver.Core.csproj
src/TwistedTaleweaver.Core/Common/Configuration/: BadBenjaminConfiguration.cs
src/TwistedTaleweaver.Core/Common/Setup/: ApplicationBuilderExtensions.cs
src/TwistedTaleweaver.Core/Json/Converters/: EnumMemberJsonConverter.cs  EnumMemberJsonConverterFactory.cs  NullableEnumMemberJsonConverter.cs  StringToNullableIntConverter.cs
src/TwistedTaleweaver.Core/Kafka/: EventPayload.cs  KafkaEvent.cs
src/TwistedTaleweaver.Core/Kafka/Attributes/: PartitionKeyAttribute.cs
src/TwistedTaleweaver.Core/Kafka/Configuration/: KafkaConfiguration.cs
src/TwistedTaleweaver.Core/Kafka/Constants/: KafkaConstants.cs
src/TwistedTaleweaver.Core/Kafka/Consumers/: KafkaConsumerDispatcher.cs  KafkaEventConsumer.cs
src/TwistedTaleweaver.Core/Kafka/Extensions/: KafkaEventExtensions.cs
src/TwistedTaleweaver.Core/Kafka/Producers/: KafkaEventProducer.cs
src/TwistedTaleweaver.Core/Kafka/Setup/: ApplicationBuilderExtensions.cs
src/TwistedTaleweaver.Core/Logging/: LoggingHandler.cs
src/TwistedTaleweaver.Core/Logging/Entities/: ExceptionInfo.cs  HttpLogEntry.cs  RequestInfo.cs  ResponseInfo.cs
src/TwistedTaleweaver.Core/Logging/Serilog/: JsonElementDestructuringPolicy.cs
src/TwistedTaleweaver.DataAccess/: Class1.cs  TwistedTaleweaver.DataAccess.csproj
src/TwistedTaleweaver.DataAccess/Broadcasters/Entities/: Broadcaster.cs
src/TwistedTaleweaver.DataAccess/Broadcasters/Repositories/: BroadcasterRepository.cs
src/TwistedTaleweaver.DataAccess/Characters/Entities/: Character.cs  CharacterExperienceIncrement.cs
src/TwistedTaleweaver.DataAccess/Characters/Repositories/: CharacterRepository.cs
src/TwistedTaleweaver.DataAccess/Common/: DbConnectionFactory.cs  IRepository.cs  UnitOfWork.cs
src/TwistedTaleweaver.DataAccess/Common/Extensions/: DbConnectionFactoryExtensions.cs  UnitOfWorkExtensions.cs
src/TwistedTaleweaver.DataAccess/Common/TypeHandlers/: JsonDocumentTypeHandler.cs
src/TwistedTaleweaver.DataAccess/Configuration/: DataAccessConfiguration.cs
src/TwistedTaleweaver.DataAccess/Expeditions/Entities/: EncounterOutcome.cs  Expedition.cs  ExpeditionOutcome.cs  ExpeditionParticipant.cs
src/TwistedTaleweaver.DataAccess/Expeditions/Repositories/: ExpeditionOutcomeRepository.cs  ExpeditionRepository.cs
src/TwistedTaleweaver.DataAccess/Permissions/Entities/: UserBroadcasterPermission.cs
src/TwistedTaleweaver.DataAccess/Permissions/Repositories/: UserBroadcasterPermissionRepository.cs
src/TwistedTaleweaver.DataAccess/Setup/: ApplicationBuilderExtensions.cs
src/TwistedTaleweaver.DataAccess/Streams/Entities/: Stream.cs
src/TwistedTaleweaver.DataAccess/Streams/Repositories/: StreamRepository.cs
src/TwistedTaleweaver.DataAccess/Users/Entities/: User.cs
src/TwistedTaleweaver.DataAccess/Users/Repositories/: UserRepository.cs
src/TwistedTaleweaver.Database/: Dockerfile  Program.cs  TwistedTaleweaver.Database.csproj
src/TwistedTaleweaver.Database/Migrations/: 0001_UsersSchema.cs  0002_BroadcastersSchema.cs  0003_StreamsSchema.cs  0004_UserBroadcasterPermissionsSchema.cs  0005_ExpeditionsSchema.cs  0006_CharactersSchema.cs  0007_CharacterExpeditionsSchema.cs  0008_AddExpeditionCancelledStatus.cs  0009_ExpeditionOutcomesSchema.cs  0010_CharacterExperienceIncrementsSchema.cs
src/TwistedTaleweaver.Integration.Twitch/: Class1.cs  TwistedTaleweaver.Integration.Twitch.csproj
src/TwistedTaleweaver.Integration.Twitch/Common/Configuration/: TwitchApiConfiguration.cs
src/TwistedTaleweaver.Integration.Twitch/Common/Setup/: ApplicationBuilderExtensions.cs
src/TwistedTaleweaver.Integration.Twitch/Helix/Api/: AdsApi.cs  AnalyticsApi.cs  BitsApi.cs  CCLsApi.cs  ChannelPointsApi.cs  ChannelsApi.cs  CharityApi.cs  ChatApi.cs  ClipsApi.cs  ConduitsApi.cs  EntitlementsApi.cs  EventSubApi.cs  ExtensionsApi.cs  GamesApi.cs  GoalsApi.cs  GuestStarApi.cs  HypeTrainApi.cs  IApi.cs  ModerationApi.cs  PollsApi.cs  PredictionsApi.cs  RaidsApi.cs  ScheduleApi.cs  SearchApi.cs  StreamsApi.cs  SubscriptionsApi.cs  TagsApi.cs  TeamsApi.cs  UsersApi.cs  VideosApi.cs  WhispersApi.cs
src/TwistedTaleweaver.Integration.Twitch/Helix/Client/: ApiException.cs  ApiFactory.cs  ApiResponse.cs  ApiResponseEventArgs.cs  ClientUtils.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  OAuthToken.cs  Option.cs  RateLimitProvider.cs  TokenBase.cs  TokenContainer.cs  TokenProvider.cs
src/TwistedTaleweaver.Integration.Twitch/Helix/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TwistedTaleweaver.Integration.Twitch/Helix/Model/: AddBlockedTermBody.cs  AddBlockedTermResponse.cs  AutoModSettings.cs  AutoModStatus.cs  BanUserBody.cs  BanUserBodyData.cs  (+300 more)
src/TwistedTaleweaver.Kafka.Api/: Class1.cs  TwistedTaleweaver.Kafka.Api.csproj
src/TwistedTaleweaver.Kafka.Api/Twitch/: TwitchEvent.cs
src/TwistedTaleweaver/Common/: Debouncer.cs  IApiClient.cs  IFacade.cs
src/TwistedTaleweaver/Setup/: ApplicationBuilderExtensions.cs
test/TwistedTaleweaver.Core.Unit.Test/: TwistedTaleweaver.Core.Unit.Test.csproj  UnitTest1.cs
test/TwistedTaleweaver.Core.Unit.Test/Logging/: LoggingHandlerTests.cs
(+99 files in other folders)
