<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>TwistedTaleweaver.Integration.Twitch</AssemblyName>
        <RootNamespace>TwistedTaleweaver.Integration.Twitch</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\..\bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
      <PackageReference Include="Polly" Version="8.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwistedTaleweaver.Core\TwistedTaleweaver.Core.csproj" />
    </ItemGroup>
    
</Project>
