<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>TwistedTaleweaver</AssemblyName>
        <RootNamespace>TwistedTaleweaver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwistedTaleweaver.Core\TwistedTaleweaver.Core.csproj" />
      <ProjectReference Include="..\TwistedTaleweaver.DataAccess\TwistedTaleweaver.DataAccess.csproj" />
      <ProjectReference Include="..\TwistedTaleweaver.Integration.Twitch\TwistedTaleweaver.Integration.Twitch.csproj" />
      <ProjectReference Include="..\TwistedTaleweaver.Kafka.Api\TwistedTaleweaver.Kafka.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
    </ItemGroup>

</Project>
