<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>TwistedTaleweaver.Kafka.Api</AssemblyName>
        <RootNamespace>TwistedTaleweaver.Kafka.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwistedTaleweaver.Core\TwistedTaleweaver.Core.csproj" />
    </ItemGroup>

</Project>
